# tasks/task2.py



def solve():
# # Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    # Запрос основания и высоты треугольника
    a = float(input("Введите основание треугольника (a): "))
    h = float(input("Введите высоту треугольника (h): "))

    # Вычисление площади треугольника
    area = 0.5 * a * h
print(f"Площадь треугольника: {area}")
 


# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()